# swaylock configuration - matches sway theme
# Colors: background #000000, accent #f5b642, urgent #ff5555

# Background color (pure black)
--color 000000

# Font
--font JetBrains Mono

# Indicator settings
--indicator
--indicator-radius 100
--indicator-thickness 10

# Inside colors
--inside-color 0b0b0f
--inside-clear-color 0b0b0f
--inside-ver-color 0b0b0f
--inside-wrong-color 0b0b0f

# Ring colors (accent gold for normal/clear/ver, red for wrong)
--ring-color f5b642
--ring-clear-color f5b642
--ring-ver-color f5b642
--ring-wrong-color ff5555

# Line color
--line-color f5b642

# Separator color
--separator-color 444444

# Text colors (accent gold)
--text-color f5b642
--text-clear-color f5b642
--text-ver-color f5b642
--text-wrong-color ff5555

# Layout colors
--layout-bg-color 0b0b0f
--layout-border-color f5b642
--layout-text-color f5b642

# Key/Bs highlight
--key-hl-color f5b642
--bs-hl-color ff5555
