# include theme 
# clone this if you want to change the theme: 
# https://github.com/dexpota/kitty-themes
# include ~/.config/kitty/themes/themes/Dark_Pastel.conf

# background opacity
background_opacity 0.7
hide_window_decorations yes



# Use JetBrains Mono Regular
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

# Optional: Adjust font size
font_size 10.0


# Improve font rendering
disable_ligatures never
adjust_line_height 0
adjust_baseline 0

